[
  {
    "file": "j1-gorges-ubrieux.gpx",
    "name": "J1 — Gorges d'Ubrieux + Buis",
    "desc": "⭐4.8 Gorges intimistes, escalade, baignade, passerelle. Depuis Buis-les-Baronnies.",
    "km": 9.9,
    "dplus": 390,
    "parking": "Buis-les-Baronnies, parking centre",
    "lat": 44.2752,
    "lon": 5.2747
  },
  {
    "file": "j2-gorges-toulourenc.gpx",
    "name": "J2 — Gorges du Toulourenc (aquatique)",
    "desc": "⭐4.6 Marche DANS le lit de la rivière entre falaises. Chaussures aquatiques obligatoires. Inoubliable.",
    "km": 10.9,
    "dplus": 249,
    "parking": "Parking Veaux (Montbrun-les-Bains)",
    "lat": 44.175,
    "lon": 5.38
  },
  {
    "file": "j3-gorges-meouge.gpx",
    "name": "J3 — Gorges de la Méouge (sauvage)",
    "desc": "⭐4.7 Les plus spectaculaires du parc. Falaises, eau turquoise, baignade. Éviter WE juil/août.",
    "km": 19.2,
    "dplus": 752,
    "parking": "Parking gorges de la Méouge (D942, Châteauneuf-de-Chabre)",
    "lat": 44.258,
    "lon": 5.615
  },
  {
    "file": "j4-rocher-caire-vautours.gpx",
    "name": "J4 — Rocher du Caire + Vautours fauves",
    "desc": "🦅 Falaise panoramique, observation vautours fauves en vol. Accès facile depuis Saint-May.",
    "km": 13.6,
    "dplus": 653,
    "parking": "Parking village Saint-May",
    "lat": 44.4279,
    "lon": 5.3185
  },
  {
    "file": "j6-montagne-angele.gpx",
    "name": "J6 — Montagne d'Angèle (1622m)",
    "desc": "⛰️ Vue Dévoluy + Ventoux + Vercors. Depuis Sahune/Villeperdrix.",
    "km": 15.7,
    "dplus": 485,
    "parking": "Sahune, parking stade",
    "lat": 44.4184,
    "lon": 5.2751
  },
  {
    "file": "j5-montbrun-vergol.gpx",
    "name": "J5 — Montbrun-les-Bains + thermes",
    "desc": "Village médiéval perché, thermes, panorama. Boucle PR depuis Montbrun. Finir aux thermes !",
    "km": 14.5,
    "dplus": 678,
    "parking": "Montbrun-les-Bains, parking thermes",
    "lat": 44.175,
    "lon": 5.438
  },
  {
    "file": "j7-sainte-jalle-cretes.gpx",
    "name": "J7 — Sainte-Jalle — Crêtes et chapelle romane",
    "desc": "Village discret, chapelle romane, crêtes vallée Ennuye. Boucle PR depuis Sainte-Jalle.",
    "km": 12.0,
    "dplus": 491,
    "parking": "Sainte-Jalle, parking mairie",
    "lat": 44.3451,
    "lon": 5.2833
  }
]