[
  {
    "file": "j1-buis-gorges-cols.gpx",
    "name": "J1 — Gorges et Cols dans les Baronnies",
    "desc": "Boucle Visorando depuis Buis. Gorges, 3 cols, panoramas. Balisage PR jaune. ⭐4.4",
    "km": 15.87,
    "dplus": 571,
    "parking": "Allée des Platanes, Buis-les-Baronnies",
    "lat": 44.277166,
    "lon": 5.276786
  },
  {
    "file": "j2-col-dey-linceuil.gpx",
    "name": "J2 — Le Linceuil depuis le Col d'Ey",
    "desc": "Boucle Visorando depuis Col d'Ey. Sommet Linceuil, vue 360° Ventoux. ⭐4.4",
    "km": 9.13,
    "dplus": 510,
    "parking": "Col d'Ey (D108, entre Sainte-Jalle et Buis)",
    "lat": 44.312,
    "lon": 5.268
  },
  {
    "file": "j3-rochebrune-6cols.gpx",
    "name": "J3 — Les 6 Cols à partir de Rochebrune",
    "desc": "Boucle Visorando depuis Rochebrune. 6 cols enchaînés, bergerie, lavandes.",
    "km": 15.04,
    "dplus": 564,
    "parking": "Parking face à la mairie, Rochebrune",
    "lat": 44.336286,
    "lon": 5.244982
  },
  {
    "file": "j4-sahune-eygues.gpx",
    "name": "J4 — Gorges de l'Eygues (Sahune ↔ Villeperdrix)",
    "desc": "Boucle Visorando depuis Sahune. Gorges Eygues, Villeperdrix, GRP Baronnies. Très belle.",
    "km": 13.01,
    "dplus": 674,
    "parking": "Sahune, parking centre",
    "lat": 44.414014,
    "lon": 5.267272
  },
  {
    "file": "j5-saint-may-gorges.gpx",
    "name": "J5 — Gorges de Saint-May + Abbaye de Bodon",
    "desc": "Boucle Visorando depuis Saint-May. Cascades, gorges Léoux, vautours, abbaye ruines.",
    "km": 12.09,
    "dplus": 528,
    "parking": "Parking village Saint-May",
    "lat": 44.42789,
    "lon": 5.318499
  },
  {
    "file": "j6-rocher-caire.gpx",
    "name": "J6 — Plateau Saint-Laurent + Rocher du Caire",
    "desc": "Boucle Visorando depuis Saint-May. Rocher du Caire (belvédère vautours), crêtes 1033m.",
    "km": 12.83,
    "dplus": 613,
    "parking": "Parking entrée Saint-May",
    "lat": 44.428068,
    "lon": 5.318627
  },
  {
    "file": "j7-sahune-bramard.gpx",
    "name": "J7 — Rocher du Bramard depuis Sahune",
    "desc": "Boucle Visorando depuis Sahune. Montée intense, sommet 925m, paysages à couper le souffle.",
    "km": 10.85,
    "dplus": 632,
    "parking": "Parking du stade, Sahune",
    "lat": 44.418422,
    "lon": 5.27508
  }
]